body {
    background: $lightgray;
}

.page-header {
    padding: 8rem 0 2rem 0;
    background: linear-gradient(to right, $dark, $blue, $info);

    h1 {
        color: white;
        font-size: 1.5rem;

        @include respond-above(sm) {
            font-size: 2.5rem;
        }

        @include respond-above(md) {
            font-size: 3.5rem;
        }
    }

    .pretitle {
        color: $info;

        svg {
            color: $pink;
        }
    }

    .subtitle {
        color: $info;
        font-size: 1.2rem;

        @include respond-above(md) {
            font-size: 1.5rem;
        }
    }
}

.page-content {
    padding: 2rem 15px;
    display: grid;
    position: relative;

    grid-template-columns: minmax(25%, 200px) 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;

    @include respond-below(lg) {
        .p-menu {
            display: none;
        }

        > * {
            grid-column: 1 / -1;
        }
    }

    .main-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        > * {
            margin: 0;
        }

        .content-card {
            background-color: white;
            padding: .5rem .75rem;
            border-radius: .25rem;
            box-shadow: rgba($darkgray, .5) 0 0 .25rem;
        }
    }


}

.fab-container {
    position: absolute;
    top: 0;
    margin-top: -1.5rem;

    .fab {
        width: 3rem!important;
        height: 3rem;
        border-radius: 100rem;

        .p-button-icon-left {
            margin-top: -1em;
            margin-left: -1em;

            &:before {
                font-size: 2em;
            }
        }
    }
}

.stylish-line {
    border-color: rgba($pink,1);
    border-width: .25rem;
    max-width: 15rem;
    margin: 1rem 0;
}

.featured-card {
    height: 100%;
}